<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    >
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        custom:pager_animation="Accordion"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation_span="1100"
        android:layout_height="200dp"/>

    <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
    <!--android:id="@+id/custom_indicator"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--custom:selected_color="#0095BF"-->
    <!--custom:unselected_color="#55333333"-->
    <!--custom:shape="oval"-->
    <!--custom:selected_padding_left="5dp"-->
    <!--custom:selected_padding_right="5dp"-->
    <!--custom:unselected_padding_left="5dp"-->
    <!--custom:unselected_padding_right="5dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--custom:selected_width="6dp"-->
    <!--custom:selected_height="6dp"-->
    <!--custom:unselected_width="6dp"-->
    <!--custom:unselected_height="6dp"-->
    <!--android:layout_marginBottom="20dp" />-->

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator2"
        style="@style/AndroidImageSlider_Corner_Oval_Orange"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/time_work"
        android:background="#f9fab0"
        android:layout_below="@id/slider">
        <TextView
            android:layout_width="match_parent"
            android:text= "Работаем  ежедневно с 10:00 до 20:00"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:layout_height="40dp">
        </TextView>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/adress"
            android:layout_below ="@id/time_work"
            android:background="#f9fab0">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src ="@drawable/button_map_normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:text= "г.Харьков, пр-т.Людвига Свободы д.50"
                android:paddingLeft="20dp"
                android:layout_height="30dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/phone"
            android:background="#f9fab0"
            android:layout_below="@id/adress">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:src ="@drawable/button_phone_normal"/>
            <TextView
                android:layout_width="match_parent"
                android:text= "+38 (099) 413-27-13"
                android:paddingLeft="20dp"
              android:layout_gravity="center_vertical"
                android:layout_height="30dp">
            </TextView>
        </LinearLayout>


</RelativeLayout>